GameofThrones/Views/BookDetails.xaml

<Page
    x:Class="GameofThrones.Views.BookDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameofThrones.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:vm="using:GameofThrones.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<!--ThemeResource ApplicationPageBackgroundThemeBrush-->

	<Page.DataContext>
		<vm:BookDetailsViewModel x:Name="ViewModel"/>
	</Page.DataContext>

	<Grid>

		<Grid.Background>
			<ImageBrush ImageSource="/Images/background1.jpg"/>
		</Grid.Background>
		<!--<Grid.Background>
			<SolidColorBrush Color="#dddddd" />
		</Grid.Background>-->
		<!--<Image Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Images/background.png" />-->
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Button Tapped="GotLogoTapped" Grid.Row="0" Grid.Column="0">
			<Image Source="/Images/GOTlogo.png" Width="150"/>
		</Button>

		<TextBlock Text="Characters" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
		<ListView x:Name="CharactersInBookList" DoubleTapped="CharactersInBookDoubleTapped" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="500" Margin="0,0,0,0" VerticalAlignment="Top" ItemsSource="{Binding CharactersInBook}">	<!--itt is lehetne ez de akkor a list-ben levo elemek is elhalvanyulnak: Background="White"  Opacity="0.7"-->
			<ListView.Background>
				<SolidColorBrush Color="White" Opacity="0.7"/>
			</ListView.Background>
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding name}" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<!--<TextBlock Text="{Binding Book.name}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top"/>
		<TextBlock Text="Characters"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="10,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top"/>-->

		<!--<TextBlock Text="isbn: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top"/>
		<TextBlock Text="{Binding Book.isbn}"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top"/>-->

		<Border Grid.Row="1" Grid.Column="0">
			<Border.Background>
				<SolidColorBrush Color="White" Opacity="0.5"/>
			</Border.Background>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock Text="Title: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Height="22"/>
				<TextBlock Text="{Binding Book.name}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top"/>

				<TextBlock Text="isbn: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top"/>
				<TextBlock Text="{Binding Book.isbn}"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top"/>

				<TextBlock Text="publisher: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top"/>
				<TextBlock Text="{Binding Book.publisher}"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top"/>

				<TextBlock Text="country: " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top"/>
				<TextBlock Text="{Binding Book.country}"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top"/>

				<TextBlock Text="released: " Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top"/>
				<TextBlock Text="{Binding Book.released}"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top"/>

				<TextBlock Text="author: " Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top"/>
				<ListView Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" ItemsSource="{Binding Authors}">
					
				</ListView>

			</Grid>
		</Border>

		<!--<TextBlock Text="isbn: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top"/>-->
		<!--<TextBlock Text="{Binding Book.isbn}"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top"/>-->


		<!--<Button Grid.Column="2" HorizontalAlignment="Left" Margin="846,468,0,0" Grid.Row="1" VerticalAlignment="Top" Height="348" Width="401">
			<Image Source="Assets/background.png" Stretch="UniformToFill"/>
		</Button>-->


	</Grid>
</Page>
