GameofThrones/Views/MainPage.xaml

<Page
    x:Class="GameofThrones.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:controls="using:Template10.Controls"
	xmlns:local="using:GameofThrones.Views"
	xmlns:vm="using:GameofThrones.ViewModels"
	xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)">

	<!--<Page.Resources>
		<CollectionViewSource x:Key="BooksViewSource" IsSourceGrouped="True" Source="{Binding ThroneBooks}" ItemsPath="Characters" />
	</Page.Resources>-->

	<Page.DataContext>
		<vm:MainPageViewModel x:Name="ViewModel" />
		<!--ViewModel néven hivatkozhatunk rá codebehind-ból-->
		<!--MainPageViewModel-re van rákötve ott keresgéli a dolgokat-->
	</Page.DataContext>

	<Grid Background="LightGray">
		<!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}-->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Image Stretch="None" Source="/Images/wolf01.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="500,0,0,0" Grid.ColumnSpan="2" Grid.Row="1" />

		<!--<Image Source="background.png" />-->

		<!--<controls:PageHeader Content="Books" Margin="0,0,1147,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" />-->
		<ListView Background="LightGray" x:Name="LsView" DoubleTapped="LsView_DoubleTapped_01" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="343" IsItemClickEnabled="True" ItemClick="Books_ItemClick" ItemsSource="{Binding ThroneBooks}">
			<!--MainPageViewModel-ben levo ThroneBooks-->
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding name}" />
					<!--ThroneBooks-ban levo konyvek nevei-->
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<ComboBox PlaceholderText="  -- Choose --  " FontSize="24" Grid.Row="0" Grid.Column="0" x:Name="CategoriesCombobBox" SelectionChanged="ComboBox_01_SelectionChanged" ItemsSource="{Binding Categories}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="48" Width="343">
			<!--ItemsSource="{Binding Chategories}" DisplayMemberPath="Source"-->
		</ComboBox>
		<TextBox x:Name="SearchBox" HorizontalAlignment="Left" Margin="358,0,0,0" Text="-- search --" VerticalAlignment="Top" Height="38" Width="242"/>
		<Button x:Name="SearchButton" Tapped="SearchButtonTapped" HorizontalAlignment="Left" Margin="605,0,0,0" VerticalAlignment="Center" >
			<Image Source="/Images/search.png" Width="30"/>
		</Button>
		<ListView Background="LightGray" x:Name="SearchResultList" DoubleTapped="SearchResultListDoubleTapped" HorizontalAlignment="Left" Height="251" Margin="660,0,0,0" VerticalAlignment="Top" Width="201" Grid.RowSpan="2">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding name}" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

	</Grid>
</Page>

